name=retroTerm
version=0.1.2
author=Nick Reynolds,nick+retroTerm@arcanium.london
maintainer=Nick Reynolds,nick+retroTerm@arcanium.london
sentence=A library for creating user interfaces on an ANSI/VTxxx terminal with a microcontroller
paragraph=, it includes simple methods for controlling colours, moving the cursor and so but is mainly intended for creating fully functional user interfaces with 'widgets'. RetroTerm includes mouse support allowing you to 'click' buttons, scroll with the scroll wheel and so on. Testing is done against the popular terminal application 'PuTTY' and it needs a fully functional VTxxx terminal emulator to work. The console window in the Arduino IDE DOES NOT work with this library as it ignores most ANSI/VTxxx commands. While retroTerm will work on classic Arduino AVR models with 2K SRAM, they will struggle with low memory when using this library and only support minimal sketches.
category=Display
url=https://github.com/ncmreynolds/retroTerm
architectures=avr,esp8266,esp32,rp2040